APP_NAME="Tutuka Trial Project"
APP_ENV=local
APP_KEY=base64:V//jx9lGm1CLyHoLVvsBXCzwxa96eBwR35huTtCImFo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
